name: Firebase Hosting Preview

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  hosting-preview:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "22.x"

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Deploy Preview Channel
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          FIREBASE_PROJECT: casamagda-b1768
        run: |
          CHANNEL_ID="pr-${{ github.event.number }}"
          firebase hosting:channel:deploy $CHANNEL_ID --project $FIREBASE_PROJECT --token $FIREBASE_TOKEN --expires 7d

      - name: Post Preview URL Comment
        uses: peter-evans/create-or-update-comment@v3
        with:
          issue-number: ${{ github.event.number }}
          body: |
            :rocket: A preview of this PR is available here:
            ${{ env.PREVIEW_URL }}
